DB_HOST="db_host"
DB_NAME="db_name"
DB_PASS="db_password"
DB_USER="db_user"
DB_DIALECT="postgres|mysql"
NODE_ENV="development"
BASE_URL="http://localhost/api"
JWT_TOKEN_PRIVATE_KEY="jwt_private_key"
JWT_REFRESH_TOKEN_PRIVATE_KEY="jwt_refresh_token"